package com.semenovr.prototypeOfAnOnlineNewsNewspaper.mappers;

import java.util.List;

/**
 * Интерфейс Mappable предоставляет общие методы для преобразования между сущностями (E) и объектами передачи данных (D).
 * Этот интерфейс предназначен для упрощения маппинга между объектами сущностей и объектами DTO (Data Transfer Object).
 */
public interface Mappable <E,D>{

    /**
     * Преобразует сущность (E) в объект передачи данных (D).
     *
     * @param entity Сущность для преобразования.
     * @return Объект передачи данных, соответствующий данной сущности.
     */
    D toDto(E entity);

    /**
     * Преобразует список сущностей (E) в список объектов передачи данных (D).
     *
     * @param entity Список сущностей для преобразования.
     * @return Список объектов передачи данных, соответствующих сущностям.
     */
    List<D> toDto(List<E> entity);

    /**
     * Преобразует объект передачи данных (D) в сущность (E).
     *
     * @param dto Объект передачи данных для преобразования.
     * @return Сущность, созданная на основе объекта передачи данных.
     */
    E toEntity(D dto);

    /**
     * Преобразует список объектов передачи данных (D) в список сущностей (E).
     *
     * @param dtos Список объектов передачи данных для преобразования.
     * @return Список сущностей, созданных на основе объектов передачи данных.
     */
    List<E> toEntity(List<D> dtos);

}

