package com.semenovr.prototypeOfAnOnlineNewsNewspaper.service.interf;

import java.util.List;

/**
 * Интерфейс CRUDService представляет собой общий набор операций для управления сущностями.
 * Он определяет основные методы для создания, поиска, обновления и удаления сущностей.
 * Параметры типов E и K обозначают тип сущности и тип идентификатора соответственно.
 */
public interface CRUDService<E,K> {

    /**
     * Метод для создания новой сущности.
     *
     * @param entity Сущность, которую необходимо создать.
     */
    void create(E entity);

    /**
     * Метод для поиска сущности по её идентификатору.
     *
     * @param id Идентификатор сущности.
     * @return Сущность с указанным идентификатором или null, если не найдена.
     */
    E findById(K id);

    /**
     * Метод для получения списка всех сущностей данного типа.
     *
     * @return Список всех сущностей данного типа.
     */
    List<E> findAll();

    /**
     * Метод для обновления существующей сущности.
     *
     * @param entity Сущность, которую необходимо обновить.
     * @return Обновленная сущность.
     */
    E update(E entity);

    /**
     * Метод для удаления сущности.
     *
     * @param entity Сущность, которую необходимо удалить.
     */
    void delete(E entity);
}

